# construction-client-server

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Construction/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConstructionApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 590428145.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: Construction.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Construction.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Construction/: pom.xml
Construction/src/main/java/com/construction/: ConstructionApplication.java
Construction/src/main/java/com/construction/controllers/: AuthController.java  BookingsController.java  CommissionsController.java  TestController.java
Construction/src/main/java/com/construction/models/: Address.java  Bookings.java  Commissions.java  ERole.java  Locations.java  Role.java  Roles.java  User.java
Construction/src/main/java/com/construction/payload/request/: LoginRequest.java  SignupRequest.java
Construction/src/main/java/com/construction/payload/response/: JwtResponse.java  MessageResponse.java
Construction/src/main/java/com/construction/repository/: BookingsRepository.java  CommissionsRepository.java  LocationsRepository.java  RoleRepository.java  UserRepository.java
Construction/src/main/java/com/construction/security/: WebSecurityConfig.java
Construction/src/main/java/com/construction/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Construction/src/main/java/com/construction/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Construction/src/main/java/com/pg/construction/: ConstructionApplication.java
Construction/src/main/java/com/pg/construction/controllers/: AuthController.java  BookingsController.java  CommissionsController.java  TestController.java
Construction/src/main/java/com/pg/construction/models/: Address.java  Bookings.java  Commissions.java  ERole.java  Locations.java  Role.java  User.java
Construction/src/main/java/com/pg/construction/payload/request/: SignupRequest.java
Construction/src/main/java/com/pg/construction/payload/response/: JwtResponse.java  MessageResponse.java
Construction/src/main/java/com/pg/construction/repository/: BookingsRepository.java  CommissionsRepository.java  LocationsRepository.java  RoleRepository.java
Construction/src/main/java/com/pg/construction/security/: WebSecurityConfig.java
Construction/src/main/java/com/pg/construction/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Construction/src/main/java/com/pg/construction/security/services/: UserDetailsImpl.java
Construction/src/main/resources/: application.properties
Construction/src/test/java/com/pg/construction/: ConstructionApplicationTests.java
(+27 files in other folders)
